.page {
   padding-left: 26%; 
}

.body {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 0 4%;
    padding-top: 3%;
}

.filters {
    display: flex;
    flex-direction: column;
    width: 20%;
}